body{
    max-width: 100%;
    font-family: Arial Helvetica;
    font-size: 14px;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    height: 73px;
}
.first{
    height: 8px;
    background-color: #0094c8;
}
.carousel-inner img {
    width: 100%;
    margin: auto;
    min-height:376px;
}
#article1{
    height: 428px;
    background-color: #e1f2f9;
    margin-top: 0px;
}
#article1 h2{
    margin-top: 0px;
}
.article1_sanpham{
    margin-top: 30px;
}
#article2{
    height: 394px;
    background: #c1e4f3;
}
.article2_dichvu{
    margin-top: 30px;
}
#article2 .row{
    margin-top: 30px;
}
.dichvu{
    text-align: center;
}
#article2 h2{
    margin-top: 0px;
}
#article3 {
   height: 600px;
    margin-top: 5px;
}
.text{
    display: inline-block;
}
.tintuc{
    margin-top: 10px;
}
.tintuc2{
    float: left;
    overflow: auto;
    margin-top: 10px;
}
.tintuc2 ul li img{
    width: 100%;
    height: 100%;
}
.videonews video{
    width:100% ;
    height:100%;
}
#footer1{
    background-color: #e1f2f9;
    height: 294px;
}
#footer2{
    background-color: #0094c3;
    height: 44px;
}
